label {
  display: block;
  margin-top: 10px;
}

.card-container.card {
  max-width: 350px !important;
  padding: 40px 40px;
}

.card {
  background-color: #ffffff;
  padding: 20px 25px 30px;
  margin: 0 auto 25px;
  margin-top: 50px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 15px;
  -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  border: 1px solid blue;
  box-shadow: 10px 10px 5px rgba(10, 2, 2, 0.466);
  transition: 0.3s transform cubic-bezier(0.155, 1.105, 0.295, 1.12),
    0.3s box-shadow,
    0.3s -webkit-transform cubic-bezier(0.155, 1.105, 0.295, 1.12);
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.12), 0 4px 8px rgba(0, 0, 0, 0.06);
}

.profile-img-card {
  width: 96px;
  height: 96px;
  margin: 0 auto 10px;
  display: block;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
}

hr {
  height: 1px;
  background: blue;
}

#mainNav {
  background-color: #1c2237;
}

label {
  font-family: "Aclonica";
}

.forgotPassword {
  text-align: right;
  font-family: "Sofia";
}

.temp {
  text-align: center;
  font-family: "Sofia";
}

.jumbotron {
  background-color: #1c2237;
  color: #ffffff;
}

.navbar-brand {
  font-weight: bold;
  font-family: "Akronim";
  font-size: 22px;
}

.nav-item {
  font-family: "Redressed";
  font-size: 18px;
  color: white;
}

.nav-item:hover {
  border-bottom: 3px solid crimson;
  color: crimson;
}

.nav-link {
  color: #ffffff;
}

.nav-link:hover {
  color: crimson;
}

.link {
  color: blue;
}

.link:hover {
  color: crimson;
}

.outercard {
  margin-left: auto;
  margin-right: auto;
}

.innercard {
  border: 1px solid coral;
}

/* #footer{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: rgb(213, 222, 231);
  color: black;
  text-align: center;
} */

#icons {
  text-align: left;
  margin-left: auto;
  margin-right: auto;
}

#copy {
  text-align: right;
  margin-left: auto;
  margin-right: auto;
  font-size: 30px;
}

#terms {
  text-align: center;
  font-size: 20px;
  color: black;
  text-decoration: none;
}

#thankyou {
  font-size: 30px;
}

#round {
  border-radius: 25px;
}

#text1 {
  text-shadow: 0 0 3px #ff0000;
}

/*Button Scroll*/
#myBtn {
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}

#marquee {
  text-shadow: 2px 2px 5px red;
  font-size: 30px;
  color: blue;
}

.back-to-top {
  position: fixed;
  bottom: 25px;
  right: 25px;
  color: white;
}

/* addBooks Componnet */

#savebook {
  margin-left: auto;
  margin-right: auto;
}

#cardcenter {
  margin-left: auto;
  margin-right: auto;
}

/* Books Edit Component */
#textcard {
  color: red;
}

/*Books Component*/
#btn1 {
  width: 120px;
  float: left;
}

/*Background Image*/
.app {
  background-image: url(./assets/background.jpg);
  background-repeat: no-repeat;
  overflow: hidden;
  background-size: cover;
  background-position: center;
}

/*add Books Componnet*/
.submit-form {
  width: 65%;
}

/* Search */
.search {
  width: 55%;
}

/*edit profile*/
#updateuser {
  background-color: cornsilk;
}
